FROM node:20-alpine AS builder

# Install pnpm
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.11.0 --activate

# Skip husky in Docker build
ENV HUSKY=0

WORKDIR /workspace

# Copy workspace config and lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY tsconfig.json ./

# Copy workspace package.json files
COPY apps/bot/package.json ./apps/bot/
COPY libs/shared/package.json ./libs/shared/
COPY libs/bot-api-client/package.json ./libs/bot-api-client/
COPY libs/i18n/package.json ./libs/i18n/

# Install dependencies (cache mount for faster rebuilds)
RUN --mount=type=cache,target=/root/.local/share/pnpm/store pnpm install --frozen-lockfile

# Copy shared library and build
COPY libs/shared ./libs/shared
RUN pnpm --filter @onyu/shared build

# Copy bot-api-client library and build
COPY libs/bot-api-client ./libs/bot-api-client
RUN pnpm --filter @onyu/bot-api-client build

# Copy i18n library
COPY libs/i18n ./libs/i18n

# Copy Bot source and build
COPY apps/bot ./apps/bot
WORKDIR /workspace/apps/bot
RUN pnpm run build

# Production stage
FROM node:20-alpine

# Install pnpm
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.11.0 --activate

WORKDIR /workspace

# Copy workspace config and lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./

# Copy workspace package.json files
COPY apps/bot/package.json ./apps/bot/
COPY libs/shared/package.json ./libs/shared/
COPY libs/bot-api-client/package.json ./libs/bot-api-client/
COPY libs/i18n/package.json ./libs/i18n/

# Skip husky in production
ENV HUSKY=0

# Install only production dependencies
RUN --mount=type=cache,target=/root/.local/share/pnpm/store pnpm install --frozen-lockfile --prod

# Copy built shared library
COPY --from=builder /workspace/libs/shared/dist ./libs/shared/dist
COPY --from=builder /workspace/libs/shared/package.json ./libs/shared/

# Copy built bot-api-client library
COPY --from=builder /workspace/libs/bot-api-client/dist ./libs/bot-api-client/dist
COPY --from=builder /workspace/libs/bot-api-client/package.json ./libs/bot-api-client/

# Copy i18n locales
COPY --from=builder /workspace/libs/i18n ./libs/i18n

# Copy built Bot
COPY --from=builder /workspace/apps/bot/dist ./apps/bot/dist
COPY --from=builder /workspace/apps/bot/package.json ./apps/bot/

WORKDIR /workspace/apps/bot

CMD ["node", "dist/apps/bot/src/main.js"]
