FROM node:20-alpine AS builder

# Install pnpm
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.11.0 --activate

# Skip husky in Docker build
ENV HUSKY=0

WORKDIR /workspace

# Copy workspace config and lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY tsconfig.json ./

# Copy workspace package.json files
COPY apps/web/package.json ./apps/web/
COPY libs/shared/package.json ./libs/shared/
COPY libs/i18n/package.json ./libs/i18n/

# Install dependencies (cache mount for faster rebuilds)
RUN --mount=type=cache,target=/root/.local/share/pnpm/store pnpm install --frozen-lockfile

# Copy shared library and build
COPY libs/shared ./libs/shared
RUN pnpm --filter @onyu/shared build

# Copy i18n library
COPY libs/i18n ./libs/i18n

# Copy Web source and build (cache SWC binary)
COPY apps/web ./apps/web
WORKDIR /workspace/apps/web
RUN --mount=type=cache,target=/root/.cache pnpm run build

# Production stage
FROM node:20-alpine

# Install pnpm
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.11.0 --activate

WORKDIR /workspace

# Copy workspace config and lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./

# Copy workspace package.json files
COPY apps/web/package.json ./apps/web/
COPY libs/shared/package.json ./libs/shared/
COPY libs/i18n/package.json ./libs/i18n/

# Skip husky in production (devDependency)
ENV HUSKY=0

# Install only production dependencies
RUN --mount=type=cache,target=/root/.local/share/pnpm/store pnpm install --frozen-lockfile --prod

# Copy built shared library
COPY --from=builder /workspace/libs/shared/dist ./libs/shared/dist
COPY --from=builder /workspace/libs/shared/package.json ./libs/shared/

# Copy i18n locales
COPY --from=builder /workspace/libs/i18n ./libs/i18n

# Copy built Web app
COPY --from=builder /workspace/apps/web/.next ./apps/web/.next
COPY --from=builder /workspace/apps/web/public ./apps/web/public
COPY --from=builder /workspace/apps/web/package.json ./apps/web/
COPY --from=builder /workspace/apps/web/next.config.mjs ./apps/web/

WORKDIR /workspace/apps/web

EXPOSE 4000

CMD ["pnpm", "start"]
